web/system/modules/cn.v5cn.oc_demo2/schemas/banner.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="SampleTypes" type="OpenCmsSampleTypes"/>

	<xsd:complexType name="OpenCmsSampleTypes">
		<xsd:sequence>
			<xsd:element name="SampleType" type="OpenCmsSampleType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSampleType">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsHtml" maxOccurs="10" />
			<xsd:element name="Image" type="OpenCmsVfsFile" maxOccurs="20" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
			</mappings>
			<defaults>
			</defaults>
			<layouts>
                <layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>