web/system/modules/cn.v5cn.oc_demo2/schemas/f2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="F2Types" type="OpenCmsF2Types"/>

	<xsd:complexType name="OpenCmsF2Types">
		<xsd:sequence>
			<xsd:element name="F2Type" type="OpenCmsF2Type" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsF2Type">
		<xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" maxOccurs="5" />
			<xsd:element name="Text" type="OpenCmsHtml" maxOccurs="10"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<!--<mapping element="Title" mapto="property:Title" />-->
				<!--<mapping element="Title" mapto="urlName" />-->
			</mappings>
			<defaults>
				<!--<default element="Title" value="Add a new title here" />-->
				<!--<default element="Text" value="Add your text" />-->
			</defaults>
			<layouts>
                <layout element="Text" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>