web/system/modules/cn.v5cn.oc_demo2/schemas/f4.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/cn.v5cn.oc_demo2/schemas/custom/v5-Image-Text.xsd" />

	<xsd:element name="SampleTypes" type="OpenCmsSampleTypes"/>

	<xsd:complexType name="OpenCmsSampleTypes">
		<xsd:sequence>
			<xsd:element name="SampleType" type="OpenCmsSampleType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsSampleType">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ImgTxt" type="OpenCmsV5ImgTxtType" maxOccurs="5"/>
            <xsd:element name="Text1" type="OpenCmsHtml" />
            <xsd:element name="Text2" type="OpenCmsHtml" />
            <xsd:element name="Text3" type="OpenCmsHtml" />
            <xsd:element name="Text4" type="OpenCmsHtml" />
            <xsd:element name="Text5" type="OpenCmsHtml" />
            <xsd:element name="Text6" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<!--<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />-->
			</mappings>
			<defaults>
				<!--<default element="Title" value="Add a new title here" />-->
				<!--<default element="Text" value="Add your text" />-->
			</defaults>
			<layouts>
                <layout element="Text1" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
                <layout element="Text2" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
                <layout element="Text3" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
                <layout element="Text4" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
                <layout element="Text5" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
                <layout element="Text6" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>