web/system/modules/cn.v5cn.oc_demo2/schemas/custom/v5-banner-one.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="BannerOneTypes" type="OpenCmsBannerOneTypes"/>

	<xsd:complexType name="OpenCmsBannerOneTypes">
		<xsd:sequence>
			<xsd:element name="BannerOneType" type="OpenCmsBannerOneType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBannerOneType">
		<xsd:sequence>
			<xsd:element name="Content" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<!--<mapping element="Title" mapto="property:Title" />-->
				<!--<mapping element="Title" mapto="urlName" />-->
			</mappings>
			<defaults>
				<!--<default element="Title" value="Add a new title here" />-->
				<!--<default element="Text" value="Add your text" />-->
			</defaults>
			<layouts>
				<!--<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />-->
				<!--<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />-->
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>