web/system/modules/cn.v5cn.oc_demo2/schemas/custom/v5-Image-Text.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="V5ImgTxtTypes" type="OpenCmsV5ImgTxtTypes"/>

	<xsd:complexType name="OpenCmsV5ImgTxtTypes">
		<xsd:sequence>
			<xsd:element name="V5ImgTxtType" type="OpenCmsV5ImgTxtType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsV5ImgTxtType">
		<xsd:sequence>
            <xsd:element name="Image" type="OpenCmsVfsFile"/>
			<xsd:element name="Content" type="OpenCmsHtml" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<!--<mapping element="Title" mapto="property:Title" />-->
				<!--<mapping element="Title" mapto="urlName" />-->
			</mappings>
			<defaults>
				<!--<default element="Title" value="Add a new title here" />-->
				<!--<default element="Text" value="Add your text" />-->
			</defaults>
			<layouts>
                <layout element="Content" widget="HtmlWidget" configuration="height:400px,link,anchor,source,downloadgallery,formatselect"/>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>